<!DOCTYPE html><html lang="en" class=""><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/1993c6879faca711.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-1a75a3dc084902ef.js"/><script src="/_next/static/chunks/fd9d1056-411456d0e30732d1.js" async=""></script><script src="/_next/static/chunks/23-6eb501f925e84765.js" async=""></script><script src="/_next/static/chunks/main-app-eb434cb1423867b2.js" async=""></script><script src="/_next/static/chunks/690-5cb032b2f8692e29.js" async=""></script><script src="/_next/static/chunks/app/dashboard/inventory/page-ecd4c617891e004d.js" async=""></script><script src="/_next/static/chunks/273-8a518459c6186dfd.js" async=""></script><script src="/_next/static/chunks/app/layout-4073e7a497ae257c.js" async=""></script><title>POS Dashboard Template</title><meta name="description" content="Offline-first POS dashboard with sync and realtime"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="min-h-screen bg-background text-slate-900"><div class="relative flex min-h-screen bg-gradient-to-br from-slate-100 via-background to-slate-100"><aside class="fixed inset-y-4 left-4 z-50 hidden md:flex w-64 flex-col px-6 py-8 gap-6 bg-slate-900 text-white rounded-3xl shadow-soft origin-bottom-left transform transition-all duration-200 scale-75 opacity-0 pointer-events-none"><div class="flex items-center justify-between gap-3"><div class="flex items-center gap-3"><div class="h-10 w-10 rounded-2xl bg-gradient-to-tr from-pastel.yellow to-pastel.pink flex items-center justify-center text-slate-900 font-bold">☆</div><div><p class="font-semibold text-lg">Starline POS</p><p class="text-xs text-slate-300">Smart Retail Suite</p></div></div><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-slate-800 text-slate-200 hover:bg-slate-700 transition" aria-label="Hide sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg></button></div><nav class="flex-1 space-y-1.5 text-xs text-slate-200 mt-4"><a class="w-full rounded-xl px-3 py-2 text-left flex items-center gap-2 transition hover:bg-white/10" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-4 w-4"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="text-sm">Dashboard</span></a><a class="w-full rounded-xl px-3 py-2 text-left flex items-center gap-2 transition hover:bg-white/10" href="/inventory"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-boxes h-4 w-4"><path d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"></path><path d="m7 16.5-4.74-2.85"></path><path d="m7 16.5 5-3"></path><path d="M7 16.5v5.17"></path><path d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"></path><path d="m17 16.5-5-3"></path><path d="m17 16.5 4.74-2.85"></path><path d="M17 16.5v5.17"></path><path d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"></path><path d="M12 8 7.26 5.15"></path><path d="m12 8 4.74-2.85"></path><path d="M12 13.5V8"></path></svg><span class="text-sm">Inventory</span></a><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-4 w-4"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span class="text-sm">Sales &amp; Invoices</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list h-4 w-4"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg><span class="text-sm">Orders</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span class="text-sm">Customers</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-truck h-4 w-4"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"></path><path d="M15 18H9"></path><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"></path><circle cx="17" cy="18" r="2"></circle><circle cx="7" cy="18" r="2"></circle></svg><span class="text-sm">Suppliers</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet-cards h-4 w-4"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2"></path><path d="M3 11h3c.8 0 1.6.3 2.1.9l1.1.9c1.6 1.6 4.1 1.6 5.7 0l1.1-.9c.5-.5 1.3-.9 2.1-.9H21"></path></svg><span class="text-sm">Expenses &amp; Reports</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-4 w-4"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg><span class="text-sm">Users &amp; Permissions</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="text-sm">Settings</span></button><button class="w-full rounded-xl px-3 py-2 text-left hover:bg-white/10 transition flex items-center gap-2" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-life-buoy h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="m4.93 4.93 4.24 4.24"></path><path d="m14.83 9.17 4.24-4.24"></path><path d="m14.83 14.83 4.24 4.24"></path><path d="m9.17 14.83-4.24 4.24"></path><circle cx="12" cy="12" r="4"></circle></svg><span class="text-sm">Help &amp; Support</span></button></nav><div class="flex items-center justify-between text-xs text-slate-400"><span>Light / Dark</span><button class="inline-flex h-8 w-14 items-center rounded-full bg-slate-700 px-1"><div class="flex h-6 w-6 items-center justify-center rounded-full bg-white text-slate-900 transition-transform "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun-medium h-3 w-3"><circle cx="12" cy="12" r="4"></circle><path d="M12 3v1"></path><path d="M12 20v1"></path><path d="M3 12h1"></path><path d="M20 12h1"></path><path d="m18.364 5.636-.707.707"></path><path d="m6.343 17.657-.707.707"></path><path d="m5.636 5.636.707.707"></path><path d="m17.657 17.657.707.707"></path></svg></div></button></div></aside><button type="button" class="hidden md:inline-flex fixed bottom-6 left-6 z-30 h-9 w-9 items-center justify-center rounded-full bg-slate-900/90 text-white shadow-soft hover:bg-slate-900" aria-label="Open sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-4 w-4"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></button><main class="flex-1 px-4 md:px-8 py-6 md:py-8"><div class="space-y-6 px-4 py-6 md:px-8 md:py-8"><header class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between"><div><h1 class="text-2xl font-semibold text-gray-900">Inventory</h1><p class="mt-1 text-sm text-gray-600">Manage your products, stock levels, and categories.</p><div class="mt-3 inline-flex flex-wrap gap-2"><button type="button" class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium transition bg-primary text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-pressed="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-3 w-3"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg><span>All</span></button><button type="button" class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium transition bg-gray-100 text-gray-700 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-pressed="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-3 w-3"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg><span>Low stock</span></button><button type="button" class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium transition bg-gray-100 text-gray-700 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-pressed="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-3 w-3"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg><span>Out of stock</span></button><button type="button" class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium transition bg-gray-100 text-gray-700 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-pressed="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-3 w-3"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg><span>Inactive</span></button></div></div><div class="flex flex-wrap items-center justify-end gap-2"><button type="button" class="inline-flex items-center gap-2 rounded-xl bg-white px-3 py-2 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Export inventory"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg><span class="hidden sm:inline">Export</span></button><button type="button" class="inline-flex items-center gap-2 rounded-xl bg-white px-3 py-2 text-xs font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2" aria-label="Import products"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" x2="12" y1="3" y2="15"></line></svg><span class="hidden sm:inline">Import</span></button><button type="button" class="inline-flex items-center gap-2 rounded-2xl bg-primary px-4 py-2 text-sm font-semibold text-white shadow-lg hover:bg-[#1558b1] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><span>+ Add New Product</span></button></div></header><section class="grid grid-cols-1 gap-4 md:grid-cols-4"><article class="flex items-center justify-between rounded-xl border border-white/60 p-4 shadow-md bg-gradient-to-br from-sky-50 to-sky-100"><div><p class="text-xs font-medium text-gray-700">Total products</p><p class="mt-2 text-2xl font-semibold text-gray-900">20</p></div><div class="flex h-10 w-10 items-center justify-center rounded-full bg-sky-500/10 text-sky-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-boxes h-5 w-5"><path d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"></path><path d="m7 16.5-4.74-2.85"></path><path d="m7 16.5 5-3"></path><path d="M7 16.5v5.17"></path><path d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"></path><path d="m17 16.5-5-3"></path><path d="m17 16.5 4.74-2.85"></path><path d="M17 16.5v5.17"></path><path d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"></path><path d="M12 8 7.26 5.15"></path><path d="m12 8 4.74-2.85"></path><path d="M12 13.5V8"></path></svg></div></article><article class="flex items-center justify-between rounded-xl border border-white/60 p-4 shadow-md bg-gradient-to-br from-amber-50 to-amber-100"><div><p class="text-xs font-medium text-gray-700">Low stock alerts</p><p class="mt-2 text-2xl font-semibold text-gray-900">5</p></div><div class="flex h-10 w-10 items-center justify-center rounded-full bg-amber-500/10 text-amber-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert h-5 w-5"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></div></article><article class="flex items-center justify-between rounded-xl border border-white/60 p-4 shadow-md bg-gradient-to-br from-rose-50 to-rose-100"><div><p class="text-xs font-medium text-gray-700">Out of stock</p><p class="mt-2 text-2xl font-semibold text-gray-900">2</p></div><div class="flex h-10 w-10 items-center justify-center rounded-full bg-rose-500/10 text-rose-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-5 w-5"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg></div></article><article class="flex items-center justify-between rounded-xl border border-white/60 p-4 shadow-md bg-gradient-to-br from-emerald-50 to-emerald-100"><div><p class="text-xs font-medium text-gray-700">New products (30d)</p><p class="mt-2 text-2xl font-semibold text-gray-900">20</p></div><div class="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/10 text-emerald-600"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-5 w-5"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div></article></section><section class="rounded-2xl bg-white p-4 shadow-lg"><div class="hidden md:block"><div class="grid grid-cols-1 gap-3 md:grid-cols-6"><div class="md:col-span-2"><label class="block text-xs font-medium text-gray-600" for="inventory-search">Search</label><input id="inventory-search" type="search" placeholder="Search by name or reference" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary" value=""/></div><div class="md:col-span-1"><label class="block text-xs font-medium text-gray-600" for="inventory-category">Category</label><select id="inventory-category" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary"><option value="All" selected="">All categories</option><option value="Sanitary">Sanitary</option><option value="Accessories">Accessories</option><option value="Pipes">Pipes</option><option value="Tools">Tools</option><option value="Others">Others</option></select></div><div class="md:col-span-1"><label class="block text-xs font-medium text-gray-600" for="inventory-stock">Stock</label><select id="inventory-stock" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary"><option value="all" selected="">All</option><option value="low">Low stock</option><option value="out">Out of stock</option><option value="in">In stock</option></select></div><div class="md:col-span-1"><label class="block text-xs font-medium text-gray-600" for="inventory-supplier">Supplier</label><select id="inventory-supplier" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary"><option value="All" selected="">All suppliers</option><option value="s1">AquaFlow Distributors</option><option value="s2">Sanitaire Pro Supply</option><option value="s3">Metro Pipes &amp; Fittings</option><option value="s4">Premium Tools Co.</option><option value="s5">Universal Hardware</option></select></div><div class="md:col-span-1"><label class="block text-xs font-medium text-gray-600" for="inventory-warehouse">Warehouse</label><select id="inventory-warehouse" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary"><option value="All" selected="">All warehouses</option><option value="w1">Main Warehouse</option><option value="w2">Secondary Warehouse</option><option value="w3">Outlet Stockroom</option></select></div><div class="md:col-span-1"><label class="block text-xs font-medium text-gray-600" for="inventory-sort">Sort by</label><select id="inventory-sort" class="mt-1 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm text-gray-900 shadow-sm focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary"><option value="name-asc" selected="">Name A → Z</option><option value="stock-desc">Stock (high → low)</option><option value="price-desc">Price (high → low)</option><option value="newest">Newest</option></select></div></div></div><div class="md:hidden"><button type="button" class="flex w-full items-center justify-between rounded-xl border border-gray-200 bg-gray-50 px-3 py-2 text-sm font-medium text-gray-700 focus:outline-none focus:ring-2 focus:ring-primary" aria-expanded="false" aria-controls="inventory-filters-panel"><span class="inline-flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter h-4 w-4"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>Filters</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 transition-transform "><path d="m6 9 6 6 6-6"></path></svg></button></div></section><section class="rounded-2xl bg-white p-4 shadow-lg"><div class="mb-3 flex flex-wrap items-center justify-between gap-2"><h2 class="text-sm font-semibold text-gray-900">Products (<!-- -->20<!-- -->)</h2><div class="flex items-center gap-2"><button type="button" class="inline-flex items-center gap-1 rounded-xl bg-gray-50 px-3 py-1.5 text-xs font-medium text-gray-800 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Export CSV</button><button type="button" class="inline-flex items-center gap-1 rounded-xl bg-gray-50 px-3 py-1.5 text-xs font-medium text-gray-800 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-printer h-4 w-4"><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path><path d="M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"></path><rect x="6" y="14" width="12" height="8" rx="1"></rect></svg>Print</button></div></div><div class="overflow-x-auto"><table class="min-w-full border-separate border-spacing-0 text-left text-xs text-gray-500"><thead><tr class="bg-gray-50 text-[11px] font-medium uppercase tracking-wide text-gray-500"><th class="sticky left-0 z-10 bg-gray-50 px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select all"/></th><th class="px-3 py-3">Image</th><th class="px-3 py-3"><button type="button" class="inline-flex items-center gap-1 text-[11px] font-medium uppercase tracking-wide text-gray-500 hover:text-gray-800 focus:outline-none">Product<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down h-3 w-3"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></button></th><th class="px-3 py-3">Category</th><th class="px-3 py-3">Warehouse</th><th class="px-3 py-3"><button type="button" class="inline-flex items-center gap-1 hover:text-gray-800 focus:outline-none">Purchase<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down h-3 w-3"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></button></th><th class="px-3 py-3">Sale</th><th class="px-3 py-3"><button type="button" class="inline-flex items-center gap-1 hover:text-gray-800 focus:outline-none">Stock<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down h-3 w-3"><path d="m7 15 5 5 5-5"></path><path d="m7 9 5-5 5 5"></path></svg></button></th><th class="px-3 py-3">Supplier</th><th class="px-3 py-3">Status</th><th class="px-3 py-3 text-right">Actions</th></tr></thead><tbody><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Adjustable Pipe Wrench 14&quot;"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Adjustable Pipe Wrench 14&quot;</p><p class="text-xs text-gray-500">REF-TLS-014</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Tools</span></td><td class="px-3 py-3 text-xs text-gray-700">Outlet Stockroom</td><td class="px-3 py-3 text-sm text-gray-700">19.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">39.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">17<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Premium Tools Co.</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Adjustable Pipe Wrench 18&quot;"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Adjustable Pipe Wrench 18&quot;</p><p class="text-xs text-gray-500">REF-TLS-018</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Tools</span></td><td class="px-3 py-3 text-xs text-gray-700">Outlet Stockroom</td><td class="px-3 py-3 text-sm text-gray-700">24.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">49.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">9<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Premium Tools Co.</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Bathroom Accessory Set Matte Black"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Bathroom Accessory Set Matte Black</p><p class="text-xs text-gray-500">REF-ACC-050</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Accessories</span></td><td class="px-3 py-3 text-xs text-gray-700">Secondary Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">32.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">69.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">8<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">AquaFlow Distributors</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Compression Fitting Elbow 1/2&quot;"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Compression Fitting Elbow 1/2&quot;</p><p class="text-xs text-gray-500">REF-PIP-210</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Pipes</span></td><td class="px-3 py-3 text-xs text-gray-700">Main Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">1.20<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">2.80<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">260<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Metro Pipes &amp; Fittings</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Compression Fitting Tee 1/2&quot;"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Compression Fitting Tee 1/2&quot;</p><p class="text-xs text-gray-500">REF-PIP-211</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Pipes</span></td><td class="px-3 py-3 text-xs text-gray-700">Main Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">1.40<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">3.10<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">140<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Metro Pipes &amp; Fittings</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Copper Pipe 15mm - 3m"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Copper Pipe 15mm - 3m</p><p class="text-xs text-gray-500">REF-PIP-115</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Pipes</span></td><td class="px-3 py-3 text-xs text-gray-700">Secondary Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">11.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">24.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-amber-50 text-amber-600">5<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Metro Pipes &amp; Fittings</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Corner Shower Shelf Glass"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Corner Shower Shelf Glass</p><p class="text-xs text-gray-500">REF-ACC-090</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Accessories</span></td><td class="px-3 py-3 text-xs text-gray-700">Secondary Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">14.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">32.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">14<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">AquaFlow Distributors</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Flexible Shower Hose 1.5m"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Flexible Shower Hose 1.5m</p><p class="text-xs text-gray-500">REF-ACC-010</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Accessories</span></td><td class="px-3 py-3 text-xs text-gray-700">Secondary Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">8.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">19.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-amber-50 text-amber-600">6<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">AquaFlow Distributors</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Floor Standing Cabinet White"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Floor Standing Cabinet White</p><p class="text-xs text-gray-500">REF-OTH-100</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Others</span></td><td class="px-3 py-3 text-xs text-gray-700">Main Warehouse</td><td class="px-3 py-3 text-sm text-gray-700">65.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">129.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-amber-50 text-amber-600">4<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Universal Hardware</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-emerald-50 text-emerald-600">Active</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr><tr class="border-b border-gray-100 bg-white text-sm text-gray-700 hover:bg-gray-50 hover:shadow-sm"><td class="px-3 py-3"><input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Select Pipe Cutter 3-28mm"/></td><td class="px-3 py-3"><div class="h-10 w-10 overflow-hidden rounded-xl bg-gray-100 flex items-center justify-center" aria-hidden="true"><span class="text-[10px] text-gray-400">IMG</span></div></td><td class="px-3 py-3"><div><p class="font-medium text-gray-900">Pipe Cutter 3-28mm</p><p class="text-xs text-gray-500">REF-TLS-070</p></div></td><td class="px-3 py-3"><span class="inline-flex rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700">Tools</span></td><td class="px-3 py-3 text-xs text-gray-700">Outlet Stockroom</td><td class="px-3 py-3 text-sm text-gray-700">15.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3 text-sm text-gray-700">32.00<!-- --> <span class="text-xs text-gray-400">MAD</span></td><td class="px-3 py-3"><div class="flex items-center gap-2"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-red-50 text-red-600">0<!-- --> in stock</span></div></td><td class="px-3 py-3 text-xs text-gray-700">Premium Tools Co.</td><td class="px-3 py-3"><span class="inline-flex rounded-full px-2.5 py-1 text-xs font-semibold bg-gray-100 text-gray-600">Inactive</span></td><td class="relative px-3 py-3 text-right"><div class="inline-flex items-center gap-1"><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gray-50 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary" aria-label="Row actions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></td></tr></tbody></table></div><div class="mt-4 flex flex-col items-center justify-between gap-3 border-t border-gray-100 pt-3 text-xs text-gray-600 md:flex-row"><div class="flex items-center gap-2"><span>Rows per page</span><select class="rounded-lg border border-gray-200 bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option></select></div><div class="flex items-center gap-3"><span>Page <!-- -->1<!-- --> of <!-- -->2</span><div class="inline-flex items-center gap-1 rounded-xl border border-gray-200 bg-gray-50 px-1 py-0.5"><button type="button" disabled="" class="inline-flex h-7 w-7 items-center justify-center rounded-lg text-gray-600 hover:bg-white disabled:cursor-not-allowed disabled:text-gray-400" aria-label="Previous page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg></button><button type="button" class="inline-flex h-7 w-7 items-center justify-center rounded-lg text-gray-600 hover:bg-white disabled:cursor-not-allowed disabled:text-gray-400" aria-label="Next page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4"><path d="m9 18 6-6-6-6"></path></svg></button></div></div></div></section></div></main></div><script src="/_next/static/chunks/webpack-1a75a3dc084902ef.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/1993c6879faca711.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[95751,[],\"\"]\n4:I[66513,[],\"ClientPageRoot\"]\n5:I[17690,[\"690\",\"static/chunks/690-5cb032b2f8692e29.js\",\"439\",\"static/chunks/app/dashboard/inventory/page-ecd4c617891e004d.js\"],\"default\"]\n6:I[39275,[],\"\"]\n7:I[61343,[],\"\"]\n8:I[2006,[\"273\",\"static/chunks/273-8a518459c6186dfd.js\",\"185\",\"static/chunks/app/layout-4073e7a497ae257c.js\"],\"RootShell\"]\na:I[76130,[],\"\"]\nb:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1993c6879faca711.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"9yyncZVwPbRozyfLs-gOP\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/dashboard/inventory\",\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"inventory\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"inventory\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}]],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"inventory\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"POS Dashboard Template\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Offline-first POS dashboard with sync and realtime\"}]]\n3:null\n"])</script></body></html>